<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ETB_DWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Alternatekey1" />
    </Key>
    <Property Name="Alternatekey1" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" />
    <Property Name="CountryCode" Type="char" MaxLength="3" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ETB_DW.dbo.Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductSK" />
    </Key>
    <Property Name="ProductSK" Type="int" Nullable="false" />
    <Property Name="StockCode" Type="varchar" MaxLength="30" />
    <Property Name="Description" Type="varchar" MaxLength="30" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="Segment" Type="varchar" MaxLength="20" />
    <Property Name="BasicSKU" Type="varchar" MaxLength="6" />
    <Property Name="ProductManager" Type="varchar" MaxLength="50" />
    <Property Name="ProductClass" Type="varchar" MaxLength="20" />
    <Property Name="ProductClassDesc" Type="varchar" MaxLength="50" />
    <Property Name="SupplierPartNumber" Type="varchar" MaxLength="20" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" />
    <Property Name="DepartmentNumber" Type="int" />
    <Property Name="CountryCode" Type="char" MaxLength="8" />
    <Property Name="PalletQty" Type="decimal" Precision="10" Scale="3" />
    <Property Name="FinishedGoodFlag" Type="varchar" MaxLength="14" />
    <Property Name="EconomicBatchQty" Type="decimal" Precision="10" Scale="3" />
    <Property Name="DateSKUAdded" Type="date" />
    <Property Name="LeadTime" Type="decimal" Precision="3" Scale="0" />
    <Property Name="UnitOfMeasure" Type="varchar" MaxLength="10" />
    <Property Name="UnitCost" Type="decimal" Precision="16" Scale="5" />
    <Property Name="ABCCode" Type="char" MaxLength="1" />
    <Property Name="FirstSalesOrderDate" Type="date" />
    <Property Name="FirstSalesOrderQty" Type="decimal" Precision="10" Scale="3" />
    <Property Name="FirstSalesOrderCust" Type="varchar" MaxLength="30" />
    <Property Name="LastSalesOrderDate" Type="date" />
    <Property Name="LastSalesOrderQty" Type="decimal" Precision="10" Scale="3" />
    <Property Name="LastSalesOrderCust" Type="varchar" MaxLength="30" />
    <Property Name="LastInvoiceDate" Type="date" />
    <Property Name="LastInvoiceQty" Type="decimal" Precision="10" Scale="3" />
    <Property Name="LastInvoiceCust" Type="varchar" MaxLength="30" />
    <Property Name="AuditIsInferred" Type="bit" />
    <Property Name="ConvFactAltUom" Type="decimal" Precision="10" Scale="6" />
    <Property Name="FirstInvoiceDate" Type="date" />
    <Property Name="FirstInvoiceQty" Type="decimal" Precision="10" Scale="3" />
    <Property Name="FirstInvoiceCust" Type="varchar" MaxLength="30" />
    <Property Name="SupplierName" Type="varchar" MaxLength="30" />
    <Property Name="SupplierContact" Type="varchar" MaxLength="40" />
    <Property Name="LastPOEntryDate" Type="date" />
  </EntityType>
  <EntityType Name="ProductManager">
    <Key>
      <PropertyRef Name="ProductManagerSK" />
    </Key>
    <Property Name="ProductManagerSK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductManager" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ETB_DWModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductManager" EntityType="Self.ProductManager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Product].[ProductSK] AS [ProductSK], 
    [Product].[StockCode] AS [StockCode], 
    [Product].[Description] AS [Description], 
    [Product].[Brand] AS [Brand], 
    [Product].[Segment] AS [Segment], 
    [Product].[BasicSKU] AS [BasicSKU], 
    [Product].[ProductManager] AS [ProductManager], 
    [Product].[ProductClass] AS [ProductClass], 
    [Product].[ProductClassDesc] AS [ProductClassDesc], 
    [Product].[SupplierPartNumber] AS [SupplierPartNumber], 
    [Product].[DepartmentName] AS [DepartmentName], 
    [Product].[DepartmentNumber] AS [DepartmentNumber], 
    [Product].[CountryCode] AS [CountryCode], 
    [Product].[PalletQty] AS [PalletQty], 
    [Product].[FinishedGoodFlag] AS [FinishedGoodFlag], 
    [Product].[EconomicBatchQty] AS [EconomicBatchQty], 
    [Product].[DateSKUAdded] AS [DateSKUAdded], 
    [Product].[LeadTime] AS [LeadTime], 
    [Product].[UnitOfMeasure] AS [UnitOfMeasure], 
    [Product].[UnitCost] AS [UnitCost], 
    [Product].[ABCCode] AS [ABCCode], 
    [Product].[FirstSalesOrderDate] AS [FirstSalesOrderDate], 
    [Product].[FirstSalesOrderQty] AS [FirstSalesOrderQty], 
    [Product].[FirstSalesOrderCust] AS [FirstSalesOrderCust], 
    [Product].[LastSalesOrderDate] AS [LastSalesOrderDate], 
    [Product].[LastSalesOrderQty] AS [LastSalesOrderQty], 
    [Product].[LastSalesOrderCust] AS [LastSalesOrderCust], 
    [Product].[LastInvoiceDate] AS [LastInvoiceDate], 
    [Product].[LastInvoiceQty] AS [LastInvoiceQty], 
    [Product].[LastInvoiceCust] AS [LastInvoiceCust], 
    [Product].[AuditIsInferred] AS [AuditIsInferred], 
    [Product].[ConvFactAltUom] AS [ConvFactAltUom], 
    [Product].[FirstInvoiceDate] AS [FirstInvoiceDate], 
    [Product].[FirstInvoiceQty] AS [FirstInvoiceQty], 
    [Product].[FirstInvoiceCust] AS [FirstInvoiceCust], 
    [Product].[SupplierName] AS [SupplierName], 
    [Product].[SupplierContact] AS [SupplierContact], 
    [Product].[LastPOEntryDate] AS [LastPOEntryDate]
    FROM [dbo].[Product] AS [Product]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>